GF_SECURITY_ADMIN_PASSWORD__FILE=
GF_AUTH_GENERIC_OAUTH_APP_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_APP_CLIENT_SECRET=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
GF_AUTH_GENERIC_OAUTH_API_URL=
GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=