ZITADEL_MASTERKEY=
ZITADEL_DOMAIN=
ZITADEL_INSTANCE_NAME=
ZITADEL_ORG_NAME=
ZITADEL_USERNAME=
ZITADEL_PASSWORD=
ZITADEL_LANGUAGE=
DATABASE_PASSWORD=
ADMIN_PASSWORD=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROMNAME=